* {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}

body {
  width: 100vw;
  padding: 20px;
  background-color: hsl(14, 58%, 82%) !important;
}

ul {
  list-style: none;
  font-size: 15px;
}

.logo1 {
  height: 100;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly !important;
  align-items: center;
  padding: 30px;
  width: 100%;
  background-color: white;
}

.section-nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  list-style: none;
  text-decoration: none underline;
  font-family: Arial, sans-serif;
  font-size: 17px;
}

.carrito {
  height: 40px;
  border-radius: 15px;
}

.inicio {
  background-color: #f29696;
  padding: 20px;
}
.inicio-title-PRODC {
  display: flex;
  justify-content: center;
  place-items: center;
}

.inicio-section {
  display: flex;
  justify-content: flex-end;
  place-items: center;
}

.container-products {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    ". product1"
    "product2 .";
  padding: 30px;
  margin: 10px;
  background-color: #28c4e7a1;
  border-radius: 10px;
}
.product1 {
  grid-area: product1;
  background-color: white;
  border-radius: 10px;
}

.product2 {
  grid-area: product2;
  background-color: white;
  border-radius: 10px;
  height: 400px;
  padding-top: 30px;
}
.cont-info-prod {
  margin: 30px;
}
.bay {
  background-color: #008afc;
  color: white;
  padding: 6px;
  border-radius: 8px;
}

.aside-h3 {
  width: 50%;
  margin: 10px;
}

.aside-h2 {
  width: auto;
  margin: 10px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 55px;
  width: 1450px;
  height: 50px;
  background-color: white;
  overflow: visible;
}

.fotter-ul-li {
  font-weight: bold;
  font-size: medium;
}

.prod-section {
  background-color: #3dccec;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 200px;
  padding: 60px;
}
.font-prod {
  font-size: x-large !important;
  font-family: sans-serif;
}
.card {
  background-color: white;
  border-radius: 6px;
}
.lista-productos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 55px;
}

.serv-main-h1 {
  display: flex;
  justify-content: center;
  background-color: #05c1ebc7;
  padding: 20px;
}
.serv-article-adop {
  padding: 30px;
  background-color: rgb(245, 186, 195);
  border: 1px #e07d7d solid;
  border-radius: 30px;
}
.serv-article-vet {
  width: 500px;
  padding: 30px;
  margin: 20px;
  background-color: rgb(245, 186, 195);
  border: 1px #e07d7d solid;
  border-radius: 30px;
}
.serv-article-pelu {
  width: 500px;
  padding: 30px;
  margin: 20px;
  background-color: rgb(245, 186, 195);
  border: 1px #e07d7d solid;
  border-radius: 30px;
}

.nos-article-info1 {
  width: 700px;
  background-color: #05c1ebc7;
  padding: 20px;
  margin: 10px;
  border-radius: 5px;
  border: #24b6d6 solid;
}
.nos-article-info2 {
  width: 80%;
  height: 100px;
  background-color: #05c1ebc7;
  padding: 20px;
  margin: 10px;
  border-radius: 5px;
  border: #24b6d6 solid;
  overflow-wrap: hidden;
}

.nos-section-divs {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 60px;
  
}

.section-divs-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.tres-divs {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 80px;
  padding: 40px;
  margin-top: 30px;
  border-radius: 35%;
  border: 5px #48b6d1c4 solid;
  font-weight: bold;
  background-color: #77dbf1;
}

.nos-info-divs {
  display: flex;
  justify-content: center;
  width: 400px;
  height: 200px;
 
}
.cont-section-divs {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 60px;
}
.formul {
  padding: 40px;
  height: 400px;
  width: 1400px;
  background-color: #05c1ebc7;
  border: black 3px solid;
  display: flex;
  justify-content: space-between;
  overflow: visible;
}

.formul-container {
  border: rgb(13, 141, 173) 3px solid;
  height: 370px;
  padding: 12px;
  max-width: 40%;
}
.formul-textarea {
  height: 250;
  width: 450;
  background-color: #8be7fcb2;
}
.img-contac {
  border: black 3px solid;
  height: 420px;
  max-width: 40%;
  overflow: hidden;
}

@media (max-width: 731px) {
  body {
    padding: 0px;
  }

  .logo1 {
    height: 70px;
  }

  .carrito {
    height: 30px;
    border-radius: 15px;
  }
  .navbar {
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    background-color: white;
  }
  .img-home {
    width: 600px;
  }
  .img1 {
    width: 150%;
    overflow: scroll;
  }

  .prod-section {
    background-color: #3dccec;
    display: block;
    align-items: start;
    height: 200px;
    overflow: visible;
    padding: 60px;
  }
  .img-prod {
    width: 400px;
  }

  .img-adopciones {
    width: 400px;
  }

  .nos-section-divs {
    display: block;
    align-items: start;
  }

  .section-divs-container {
    display: flex;
    flex-direction: row;
  }
  .tres-divs {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 140px;
    padding: 20px;
    margin: 10px;
  }

  .nos-info-divs {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 410px;
    height: 100%;
    
  }
  .nos-article-info1 {
    width: 70%;
  }

  .nos-article-info2 {
    width: 80%;
    height: 20%;
  }


  .cont-section-divs {
    display: block;
    justify-content: space-between;
    align-items: center;

  }
  .cont-info-divs {
      display: block;
      align-items: start;
      width: 410px;
      height: 100%;

    }

  .formul {
    height: 70%;
    width: 100%;
    background-color: #05c1ebc7;
    border: black 3px solid;
    display: flex;
    flex-direction: row;
    overflow: visible;
  }

  .formul-container {
    height: 80%;
    padding: 12px;
    max-width: 40%;
  }
  .formul-textarea {
    height: 50%;
    
    }
  .img-contac {
    border: black 3px solid;
    height: 4px;
    width: 20%;
    overflow: hidden;
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 30px;
    height: 280px;
    background-color: white;
    width: 100%;
  }
  .uls-foot {
    font-size: smaller;
  }
  .fotter-ul-li {
    font-weight: bold;
    font-size: small;
  }

  .foot-log {
    width: 120px;
  }
}
